appname = hellobeego
httpport = 8080
runmode = dev

#接到post内容
copyrequestbody=true
#使用session
sessionon=true 

#mysql
db_alias = "default"
db_name = "godb"
db_user = "root"
db_pwd = "admin"
db_host = "localhost"
db_port = "3306"
db_charset = "utf8"